<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .text_area {
      font-family: 'Outfit', sans-serif;
      text-align: center;
      width: 210px;
    }
    .main {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      background-color: hsl(0, 0%, 100%);
      padding: 15px;
      width: 210px;
      border-radius: 15px;
      text-align: center;
    }
    body {
      width: 1440px;
      background-color: aliceblue;
    }
    img {
      border-radius: 15px;
    }
    h3 {
      font-weight: 700;
    }
    p {
      font-weight: 400;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>

<body>
  <div class="main">
    <img src="images/image-qr-code.png" alt="image-qr-code" width="200">
    <div class="text_area">
      <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/raaes0123">Rajesh Shah</a>.
  </div>
</body>

</html>